<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/21 21:41:43.000.832,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/21 21:43:28.000.379,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/20 22:09:23.000.038,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/20 22:38:24.000.789,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\uFormAncestral.pas=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/20 22:38:24.000.789,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\uFormAncestral.dfm=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/03/20 22:38:29.000.306,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\SistemaCadastros.dproj=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/20 22:46:01.000.002,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/20 22:46:39.000.223,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormLogin.pas=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/20 22:46:39.000.223,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormLogin.dfm=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.dfm</Transaction>
    <Transaction>2023/03/20 22:47:01.000.941,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormLogin.pas=</Transaction>
    <Transaction>2023/03/20 22:47:06.000.234,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\uFormAncestral.pas=</Transaction>
    <Transaction>2023/03/20 22:47:39.000.542,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormAncestral.pas</Transaction>
    <Transaction>2023/03/20 22:47:48.000.425,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormLogin.pas</Transaction>
    <Transaction>2023/03/20 22:52:59.000.112,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/20 22:53:09.000.892,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormMenu.pas=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/20 22:53:09.000.892,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormMenu.dfm=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.dfm</Transaction>
    <Transaction>2023/03/20 23:01:15.000.846,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/20 23:02:24.000.358,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormCadastroLogin.pas=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/20 23:02:24.000.358,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormCadastroLogin.dfm=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.dfm</Transaction>
    <Transaction>2023/03/20 23:18:03.000.651,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/20 23:18:26.000.715,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit2.pas</Transaction>
    <Transaction>2023/03/20 23:18:42.000.864,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormCadastroCliente.pas=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit2.pas</Transaction>
    <Transaction>2023/03/20 23:18:42.000.864,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormCadastroCliente.dfm=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit2.dfm</Transaction>
    <Transaction>2023/03/21 09:53:54.000.557,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/21 09:54:11.000.983,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Classes\uCliente.pas=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/21 11:14:43.000.106,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/21 11:14:58.000.266,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormCadastroAncestral.pas=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/21 11:14:58.000.266,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormCadastroAncestral.dfm=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.dfm</Transaction>
    <Transaction>2023/03/21 11:28:15.000.031,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/21 11:29:19.000.144,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormCadastroClientes.dfm=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.dfm</Transaction>
    <Transaction>2023/03/21 11:29:19.000.144,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormCadastroClientes.pas=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/21 12:07:28.000.976,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormCadastroCliente.pas=</Transaction>
    <Transaction>2023/03/21 12:08:06.000.100,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/21 12:08:18.000.249,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormCadastroUsuarios.pas=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/21 12:08:18.000.249,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormCadastroUsuarios.dfm=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.dfm</Transaction>
    <Transaction>2023/03/21 12:17:00.000.197,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormCadastroLogin.pas=</Transaction>
    <Transaction>2023/03/21 12:18:10.000.229,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormCadastroUsuarios.pas=</Transaction>
    <Transaction>2023/03/21 12:19:12.000.415,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Forms\uFormCadastroUsuarios.pas</Transaction>
    <Transaction>2023/03/21 12:26:09.000.838,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/21 12:26:17.000.699,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Classes\uUsuario.pas</Transaction>
    <Transaction>2023/03/21 18:01:18.000.556,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/21 18:02:07.000.704,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Data Module\uDataPrincipal.dfm=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.dfm</Transaction>
    <Transaction>2023/03/21 18:02:07.000.704,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Data Module\uDataPrincipal.pas=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/21 18:44:16.000.300,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Data Module\uDataPrincipal.pas=</Transaction>
    <Transaction>2023/03/21 18:44:28.000.235,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/21 18:44:40.000.533,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.dfm=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Data Module\uDataPrincipal.dfm</Transaction>
    <Transaction>2023/03/21 18:44:40.000.533,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Data Module\uDataPrincipal.pas</Transaction>
    <Transaction>2023/03/21 18:48:35.000.697,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Data Module\uDataPrincipal.pas=</Transaction>
    <Transaction>2023/03/21 18:52:23.000.967,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Data Module\uDataPrincipal.pas</Transaction>
    <Transaction>2023/03/21 19:19:47.000.782,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/21 19:19:56.000.909,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Data Module\uDataUsuarios.pas=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/21 19:19:56.000.909,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Data Module\uDataUsuarios.dfm=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.dfm</Transaction>
    <Transaction>2023/03/22 10:15:40.000.454,=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/22 10:19:15.000.362,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Data Module\uDataClientes.pas=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.pas</Transaction>
    <Transaction>2023/03/22 10:19:15.000.362,C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Data Module\uDataClientes.dfm=C:\Users\matheus.haraujo\Documents\Embarcadero\Studio\Projects\Sistema de cadastro\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\uCliente.pas"/>
    <File Path="Classes\uUsuario.pas"/>
    <File Path="Data Module"/>
    <File Path="Data Module\uDataPrincipal.pas"/>
    <File Path="Data Module\uDataPrincipal.dfm"/>
    <File Path="Data Module\uDataUsuarios.pas"/>
    <File Path="Data Module\uDataUsuarios.dfm"/>
    <File Path="Data Module\uDataClientes.pas"/>
    <File Path="Data Module\uDataClientes.dfm"/>
    <File Path="Forms"/>
    <File Path="Forms\uFormAncestral.pas"/>
    <File Path="Forms\uFormAncestral.dfm"/>
    <File Path="Forms\uFormCadastroAncestral.pas"/>
    <File Path="Forms\uFormCadastroAncestral.dfm"/>
    <File Path="Forms\uFormCadastroClientes.pas"/>
    <File Path="Forms\uFormCadastroClientes.dfm"/>
    <File Path="Forms\uFormCadastroUsuarios.pas"/>
    <File Path="Forms\uFormCadastroUsuarios.dfm"/>
    <File Path="Forms\uFormLogin.pas"/>
    <File Path="Forms\uFormLogin.dfm"/>
    <File Path="Forms\uFormMenu.pas"/>
    <File Path="Forms\uFormMenu.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
